<!doctype html>

<html lang='en'>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>

    <title>WeTransfer Wallpaper</title>

    <meta name='description' content=''>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1'>
    <link href='https://wetransferbackgrounds-eu.s3.amazonaws.com/wallpaperassets/201701/screen.css' rel='stylesheet'>
    <style media='screen'>

/*/////////////////////////////////////////////////////////////////////////////////
CSS functions as normal, but for the best responsive results, build everything in percentages and viewport sizes.
/////////////////////////////////////////////////////////////////////////////////*/

        body{
            cursor: pointer;
        }

        .fullscreencontainer{
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
        }

        #head-container{
          position: absolute;
          left: 400px;
          top: 0px;
          width: 100%;
          height: 70%;

        }


        .copy {
            position: absolute;
            height: 40%;
            width: 40%;
            min-height: 550px;
            min-width: 399px;
            max-height: 665px;
            max-width: 917px;
            -moz-background-size: contain;
              -o-background-size: contain;
                 background-size: contain;
            background-repeat: no-repeat;
            top: calc(400px + 30%) ;
            left: 15%;
            background-position: left bottom;
            -webkit-transform: translate(0%,-50%);
               -moz-transform: translate(0%,-50%);
                -ms-transform: translate(0%,-50%);
                 -o-transform: translate(0%,-50%);
                    transform: translate(0%,-50%);
            background-image: url(images/heading.png);
        }

        @media all and (max-width: 1600px) {
    .copy{
      top: 85%;
      left: 15%;
    }
}

        @media all and (max-width: 1400px) {
    .copy{
      top: 75%;
      left: 15%;
    }
}

        @media all and (max-width: 1130px) {
    .copy{
      top: 70%;
      left: 15%;
     }
}


        @media all and (max-width: 1050px) {
    .copy{
        margin-left: 0px;
        left: 0%;
    }
}

@media all and (max-width: 800px) {
    .copy{
        margin-left: 0px;
        left: 0%;
        top: 85%;
        min-height: 199px;
        min-width: 275px;
    }
}

        #playbutton {
            position: absolute;
            width: 7vw;
            height: 7vw;
            max-height: 100px;
            max-width: 100px;
            min-height: 70px;
            min-width: 70px;
            overflow: visible;
            bottom: 20%;
            left: -webkit-calc(250px + 43%);
            left: -moz-calc(250px + 43%);
            left: calc(250px + 43%);
            -webkit-transform: translate(-50%, 100%);
               -moz-transform: translate(-50%, 100%);
                -ms-transform: translate(-50%, 100%);
                 -o-transform: translate(-50%, 100%);
                    transform: translate(-50%, 100%);
        }

        @media all and (max-width: 1600px) {
    #playbutton{
      bottom: 23%;
      left: -webkit-calc(255px + 44%);
      left: -moz-calc(255px + 44%);
      left: calc(255px + 44%);
    }
}

        @media all and (max-width: 1400px) {
    #playbutton{
      bottom: 24%;
      left: -webkit-calc(255px + 46%);
      left: -moz-calc(255px + 46%);
      left: calc(255px + 46%);
    }
}

        @media all and (max-width: 1130px) {
    #playbutton{
      bottom: 26%;
      left: -webkit-calc(255px + 48%);
      left: -moz-calc(255px + 48%);
      left: calc(255px + 48%);
     }
}


        @media all and (max-width: 1050px) {
    #playbutton{
      bottom: 26%;
      left: -webkit-calc(255px + 35%);
      left: -moz-calc(255px + 35%);
      left: calc(255px + 35%);
     }
    }
}

@media all and (max-width: 800px) {
    #playbutton{
      bottom: 20%;
      left: -webkit-calc(250px + 43%);
      left: -moz-calc(250px + 43%);
      left: calc(250px + 43%);
    }
}

        #circle {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
               -moz-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                 -o-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
            fill: rgba(0, 0, 0, 1);
            -webkit-transition: 0.4s;
            -o-transition: 0.4s;
            -moz-transition: 0.4s;
            transition: 0.4s;
            stroke: rgba(black, 1);
            stroke-width: 5;
        }

        #triangle {
            position: absolute;
            width: 85%;
            height: 85%;
            left: 52%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
               -moz-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                 -o-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
            fill: rgba(255, 255, 255, 1);
            stroke: rgba(255, 255, 255, 1);
            -webkit-transition: 0.4s;
            -o-transition: 0.4s;
            -moz-transition: 0.4s;
            transition: 0.4s;
            stroke-width: 5;
        }

        #playbutton:hover #circle {
            width: 110%;
            height: 110%;
        }

        #playbutton:hover #triangle {
            width: 110%;
            height: 110%;
        }

        #closebutton {
            position: absolute;
            left: 56px;
            bottom: 20px;
            height: 20px;
            width: 20px;
            border: 2px solid rgba(0,0,0,0.0);
            -webkit-border-radius: 10px;
               -moz-border-radius: 10px;
                    border-radius: 10px;
            padding: 0;
            margin: 0;
        }

        .mute {
            position: absolute;
            left: 15px;
            bottom: 30px;
            height: 15px;
            width: 15px;
        }

    </style>

    <script type="text/javascript">
        function onReady() {
        }

        function onBackgroundLoad() {
            wallpaper.fadeIn();
            videoplayer.hide();
        }

        function onPlayButton(event) {
            event.stopPropagation();
            wetransfer.resetTimer()
            videoplayer.play();
        }

        function onPlaybackStarted() {
            wetransfer.pauseTimer();
            wetransfer.appHide();
            mutebutton.show();
            videoplayer.show();
            closebutton.show();
            bottomcontainer.hide();
            topcontainer.hide();
        }

        function onPlaybackFinished() {
            wetransfer.resumeTimer();
            wetransfer.appShow();
            mutebutton.hide();
            unmutebutton.hide();
            videoplayer.hide();
            closebutton.hide();
            bottomcontainer.show();
            topcontainer.show();
        }

        function onCloseButton(event) {
            event.stopPropagation();
            videoplayer.stop();
            onPlaybackFinished();
        }

        function onMuteButton(event) {
            event.stopPropagation();
            videoplayer.mute();
            mutebutton.hide();
            unmutebutton.show();
        }

        function onUnmuteButton(event) {
            event.stopPropagation();
            videoplayer.unmute();
            mutebutton.show();
            unmutebutton.hide();
        }

    </script>

</head>
<body>

    <we-wallpaper onready='onReady()'>
<!--    //////////////////////////////////////////////////////////////////////////////////
        There's multiple elements in the HTML that begin with 'we-' these can easily be targetted in the javascript by their ID's. You don't need to create additional vars nor require jquery.
        ////////////////////////////////////////////////////////////////////////////////// -->

        <we-background onload='onBackgroundLoad()' fullscreen autoload id="background">
            <source src='images/bg.jpg' media='(min-width: 0px)' />
        </we-background>

<!--    If you're using a click-to-play video
        ////////////////////////////////////////////////////////////////////////////////// -->
        <we-video id='videoplayer' onstart='onPlaybackStarted()' onfinished='onPlaybackFinished()' fullscreen>
            <source src='images/video.mp4' type='video/mp4'/>
        </we-video>





<!--    Wallpaper elements without interaction.
        ////////////////////////////////////////////////////////////////////////////////// -->
        <we-container id='bottomcontainer' class='fullscreencontainer'>
          <div id=head-container>
            <div id='heading' class='copy'></div>
          </div>
        </we-container>


<!--////////////       Everything below this element autmatically clicks       ////////////--><we-clickbutton></we-clickbutton>


<!--    Wallpaper elements with interaction.
        ////////////////////////////////////////////////////////////////////////////////// -->
        <we-container id='topcontainer' class='fullscreencontainer' onclick='wetransfer.click()'>
            <div id='playbutton' onclick='onPlayButton(event);' >
                <svg version="1.1" id="circle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 271 271" style="enable-background:new 0 0 271 271;" xml:space="preserve">
                <circle class="st0" cx="135.5" cy="135.5" r="130.4">
                </svg>

                <svg version="1.1" id="triangle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 271 271" style="enable-background:new 0 0 271 271;" xml:space="preserve">
                <polygon class="st0" points="202.3,135.5 84.6,203.4 84.6,67.6 ">
                </svg>
            </div>
        </we-container>







<!-- //////////////////////////////////////////////////////////////////////////////////
video controls - please don't touch, since they are the same for all wallpapers.
////////////////////////////////////////////////////////////////////////////////// -->
        <we-button id='mutebutton' onclick='onMuteButton(event)' hidden class='mute'>
            <svg style="position:absolute;width:100%;height:100%;" width="100%" height="100%" viewBox="0 0 30 30">
                <path d="M 3.5 8.5 L 12 8.5 L 19.5 2 L 19.5 28 L 12 21.5 L 3.5 21.5" stroke="#000000" stroke-width="0" fill="rgba(0,0,0,0.3)"/>
                <path d="M 5 10 L 13 10 L 18 5 L 18 25 L 13 20 L 5 20" stroke="#000000" stroke-width="0" fill="#ffffff"/>
            </svg>
            <svg id="audiobars" style="position:absolute;width:100%;height100%;" width="100%" height="100%" viewBox="0 0 30 30">
                <path d="M 22,10 Q25,15 22,20" stroke="rgba(0,0,0,0.3)" stroke-width="5" stroke-linecap="round"/>
                <path d="M 22,10 Q25,15 22,20" stroke="#ffffff" stroke-width="2" stroke-linecap="round"/>
                <path d="M 25,7 Q30,15 25,23" stroke="rgba(0,0,0,0.3)" stroke-width="5" stroke-linecap="round"/>
                <path d="M 25,7 Q30,15 25,23" stroke="#ffffff" stroke-width="2" stroke-linecap="round"/>
            </svg>
        </we-button>
        <we-button id='unmutebutton' onclick='onUnmuteButton(event)' hidden class='mute'>
            <svg style="position:absolute;width:100%;height:100%;" width="100%" height="100%" viewBox="0 0 30 30">
                <path d="M 3.5 8.5 L 12 8.5 L 19.5 2 L 19.5 28 L 12 21.5 L 3.5 21.5" stroke="#000000" stroke-width="0" fill="rgba(0,0,0,0.3)"/>
                <path d="M 5 10 L 13 10 L 18 5 L 18 25 L 13 20 L 5 20" fill="#ffffff"/>
            </svg>
        </we-button>
        <we-button id='closebutton' hidden onclick='onCloseButton(event)'>
            <svg version="1.1" id="fill" x="0px" y="0px" viewBox="0 0 150 150" style="enable-background:new 0 0 150 150;" xml:space="preserve">
                <polygon class="st0" fill="rgba(255,255,255,1)" points="143.3,30.7 120.4,7.8 75,53.2 29.6,7.8 6.7,30.7 52.1,76.1 6.7,121.6 29.6,144.5 75,99 120.4,144.5 143.3,121.6 97.9,76.1 " stroke="#000000" stroke-width="2" fill="rgba(0,0,0,0.3)"/>
            </svg>
        </we-button>
<!-- ////////////////////////////////////////////////////////////////////////////////// -->


    </we-wallpaper>

<!--  These resources need to be loaded for everything to work within wetransfer.
////////////////////////////////////////////////////////////////////////////////// -->
    <script src='https://assets.wetransfer.net/js/wallpaper-api-2.0.js' type='text/javascript'></script>
    <script src='https://wetransferbackgrounds-eu.s3.amazonaws.com/wallpaperassets/201701/wallpaper-toolbox-0.4.0.js' type='text/javascript'></script>
</body>
</html>
