html { height: 100%; }

body {
  margin: 0;
  background: url(../img/linen.png) 0 0 repeat;
}

#wallpaper {
  transition: opacity .6s ease;
  -ms-transition: opacity .6s ease;
  -moz-transition: opacity .6s ease;
  -webkit-transition: opacity .6s ease;
  position: absolute;
  opacity: 0;
  z-index: 100;
  height: 100%;
  border: 0;
  width: 100%;
  left: 0px;
  top: 0px;
}

#app {
  position: absolute;
  background: url(../img/app.png) 0 0 no-repeat;
  background-position: center, center;
  background-size: contain;
  z-index: 200;
  margin: -200px 0 0 0;
  height: 410px;
  width: 280px;
  left: 80px;
  top: 50%;
  border-radius: 10px;
  box-shadow: 0 0 12px 0 rgba(0,0,0,0.2),0 10px 30px 0 rgba(0,0,0,0.2);
  background-clip: border-box;
  box-sizing: border-box;
  display: block;
  background-origin:padding-box;

}

#ui {
  position: absolute;
  background: url(../img/ui.svg) 0 0 no-repeat;
  z-index: 201;
  margin: 0px 0 0 0;
  height: 40px;
  width: 230px;
  right: 6px;
  top: 8px;
}

#logo {
  position: absolute;
  background: url(../img/logo.svg) 0 0 no-repeat;
  background-position: top left;
  background-size: contain;
  z-index: 202;
  margin: 0px;
  padding: 0px;
  height: 20px;
  width: 50px;
  left: 19px;
  top: 19px;
}