<!doctype html public>
<html lang="en_US">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="assets/css/app.css">
	<script type="text/javascript">

// ### HERE'S WHERE YOU ENTER YOUR BACKGROUNDS ###
// Enter each background filename as an item in the backgrounds array.
/////////////////////////////////////////////////////////////////////////////////
	var backgrounds = [

		'wallpapers/NetAporter/index.html'
	];


// ### HERE'S WHERE YOU ENTER THE LANGUAGE ###
// If your wallpaper tries to detect the WeTransfer UI language it will get the specified value,
// you can change it for testing using an ISO 639-1 code or leave it as default.

	var language = 'en';
	</script>

</head>
<body>


<!--WeTransfer assets, don't touch.
/////////////////////////////////////////////////////////////////////////////////-->
	<div id="app"></div>
	<iframe id="wallpaper" sandbox="allow-same-origin allow-scripts allow-popups" seamless="seamless" scrolling="no" border="0" frameborder="0" src="about:blank"></iframe>
	<script type="text/javascript" src="assets/js/app.js"></script>

</body>
</html>
